import styles from './WelcomeMessage.module.css'

export function WelcomeMessage(){

    return(
        <div className={styles.welcomeMessage}>
            <div className={styles.welcomeMessageTitle}>
                Добро пожаловать в мир коллекционирования марок!
            </div>
            <div className={styles.welcomeMessageText}>
                <br />
                Мы рады приветствовать вас на нашем сайте, посвященном увлекательному хобби — филателии. Здесь вы найдете уникальные марки со всего мира, интересные факты о них, а также советы по коллекционированию и уходу за вашими находками.
                <br />
                Наша платформа объединяет коллекционеров всех уровней — от новичков до опытных филателистов. Исследуйте богатство истории, культуры и искусства, запечатленное на маленьких бумажных произведениях. Присоединяйтесь к нашему сообществу, делитесь своими находками и обменивайтесь опытом!
                <br />
                Начните свое путешествие в мир марок прямо сейчас — откройте для себя новые горизонты и создайте свою уникальную коллекцию!
            </div>
        </div>
    )
}